.grid-gallery {
    --size: 100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: var(--size);
    gap: 5px;
    place-items: start center;
    margin-bottom: var(--size);
}
.grid-gallery img {
    width: calc(var(--size) * 2);
    height: calc(var(--size) * 2);
    object-fit:cover;
    grid-column: auto / span 2;
    border-radius: 5px;
    clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z"); 
    transition: clip-path 0.25s, filter 0.75s;
}
.grid-gallery img:nth-child(5n - 1) { 
    grid-column: 2 / span 2;
}
.grid-gallery img:hover {
    /* clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z"); */
    clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 100%, 80% 100%, 20% 100%, 0 100%, 0% 20%);
    object-fit: contain;
    transition: clip-path 0.25s, filter 0.25s;
    z-index: 1;
}

.grid-gallery:has(img:hover) img:not(:hover) {
    filter: brightness(0.5) contrast(0.5);
}
/* .grid-gallery a:focus {
    outline: 1px dashed black;
    outline-offset: -5px;
} */
@media screen and (max-width: 700px) {
    .grid-gallery {
        display: flex;
        flex-wrap: wrap;
       justify-content: center;
        align-items: center; /* Align items to the start of the cross axis */
        width: auto;
        overflow: hidden;
    }

    .grid-gallery img {
        width: 40%; /* Take up full width of the container */
        height: auto; /* Maintain aspect ratio */
        /* grid-column:auto; */
        clip-path: circle(40% at 50% 50%);
        transition: clip-path 0.25s, filter 0.75s;
    }
 
}